<!DOCTYPE html>
<html>
  <head>
    <title>SimpleClock</title>
    <style>
      .center {
        word-spacing: -0.8em;
      }
      .time {
        filter: blur(1px);
        display: flow-root;
        width: 100%;
        height: 40vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Courier New", Courier, monospace;
        font-size: 40vh;
        font-weight: 400;
        word-spacing: -1em;
        color: #f1f1ed;
        text-shadow: 0 0 0.2em #f9630a;
        text-align: center;
      }
      body {
        background-color: #3b2122;
      }
    </style>
  </head>
  <body>
    <div id="time1" class="time"></div>
    <div id="time2" class="time"></div>
    <div id="date"></div>
  </body>
  <script>
    function showTime() {
      function getTime() {
        let s = new Date().getSeconds();
        let m = new Date().getMinutes();
        let h = new Date().getHours();
        let ms = new Date().getMilliseconds();
        if (ms > 499) {
          s = s + 1;
        }
        function formatTime(raw) {
          raw = String(raw);
          l = raw.length;
          if (l === 1) {
            raw = 0 + raw;
          } else {
            raw = raw;
          }
          return raw;
        }
        s = formatTime(s);
        m = formatTime(m);
        h = formatTime(h);
        return [s, m, h];
      }
      let time = getTime();
      let s = time[0];
      let m = time[1];
      let h = time[2];
      time =
        '<a class="center">' +
        " " +
        h +
        " " +
        ":" +
        " " +
        m +
        " " +
        ":" +
        " " +
        s +
        " " +
        "</a>";
      return time;
    }
    function showTime1() {
      let t = showTime();
      document.getElementById("time1").innerHTML = t;
    }
    function showTime2() {
      let t = showTime();
      document.getElementById("time2").innerHTML = t;
    }
    setInterval(showTime1, 1000);
    setTimeout("setInterval(showTime2, 1000)", 900);
  </script>
</html>
